<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dharma's Personal Portfolio and Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      padding: 20px;
    }

    .about,
    .gallery,
    .books,
    .blog,
    .contact {
      margin-bottom: 40px;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dharma's Personal Portfolio and Blog</h1>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#gallery">Gallery</a>
    <a href="#books">Favorite Books</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="container">
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>Halo! Nama saya Dharma. Saya seorang pelajar dari Lumajang, Jawa Timur, Indonesia. Hobi saya membaca buku, memancing, dan menjelajahi topik-topik baru. Saya tertarik pada sejarah, teknologi, dan banyak hal lainnya. Selamat datang di halaman web pribadi saya!</p>
    </section>
    <section id="gallery" class="gallery">
      <h2>Gallery</h2>
      <p>Berikut adalah beberapa foto favorit saya yang diambil dengan kamera polaroid saya:</p>
      <!-- Galeri foto bisa ditambahkan di sini -->
    </section>
    <section id="books" class="books">
      <h2>Favorite Books</h2>
      <ul>
        <li>Buku 1</li>
        <li>Buku 2</li>
        <li>Buku 3</li>
        <!-- Daftar buku favorit lainnya bisa ditambahkan di sini -->
      </ul>
    </section>
    <section id="blog" class="blog">
      <h2>Blog</h2>
      <article>
        <h3>Judul Blog Post 1</h3>
        <p>Ini adalah contoh tulisan blog tentang topik yang saya minati.</p>
      </article>
      <!-- Blog post lainnya bisa ditambahkan di sini -->
    </section>
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Anda bisa menghubungi saya melalui email: dharma@example.com</p>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 Dharma's Personal Portfolio and Blog</p>
  </footer>
</body>

</html>